[tox]
envlist =
    py{37,38,39,310}
    py{37,38,39,310}-{fastvalidation,fastdateparsing,fastuuid,all}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

; To list all created environments + installation extras and more: `tox -l --showconfig`
[testenv]
commands =
    pytest tests
    flake8 dataclasses_jsonschema
    mypy dataclasses_jsonschema
extras =
    test
    fastvalidation: fast-validation
    fastdateparsing: fast-dateparsing
    fastuuid: fast-uuid
    all: fast-validation, fast-dateparsing, fast-uuid
